#include <iostream>;
#include <cmath>;
using namespace std;
int main()
{
	int k;
	double a, b, c,S,p,x1,x2,x3,y1,y2,y3;
	setlocale(LC_ALL, "RUS");
	cout << "Выберите тип ввода:" << endl <<
		"1.Через длины сторон" << endl <<
		"2.Через координаты вершин" << endl;
	cin >> k;
	if (k == 1)
	{
		cout << "Введите значение стороны a: ";
		cin >> a;
		if (a <= 0)
		{
			cout << "Сторона не может быть отрицательной или равняться 0, попробуйте изменить значение стороны"<<endl<<endl;
			return main();
		}
		else
		{
			cout << endl << "Введите значение стороны b: ";
			cin >> b;
			if (b <= 0)
			{
				cout << "Сторона не может быть отрицательной или равняться 0, попробуйте изменить значение стороны"<<endl<<endl;
				return main();
			}
			else
			{
				cout << endl << "Введите значение стороны c: ";
				cin >> c;
				if (c <= 0)
				{
					cout << "Сторона не может быть отрицательной или равняться 0, попробуйте изменить значение стороны" << endl << endl;
					return main();
				}
				else
				{
					if ((a + b <= c) && (a + c <= b) && (b + c <= a))
					{
						p = (a + b + c) / 2;
						S = sqrt(p * (p - a) * (p - b) * (p - c));
						cout << "S = " << S;
					}
					else
					{
						cout << "Сторона не может быть больше, чем сумма двух других сторон, попробуйте поменять значение сторон" << endl << endl;
						return main();
					}
				}
			}
		}
	}
	else if (k == 2)
	{
		cout << "Введите координаты вершины A:";
		cin >> x1 >> y1;
		cout << endl << "Введите координаты вершины B:";
		cin >> x2 >> y2;
		if (x2 == x1 && y2 == y1)
		{
			cout << "Вы ввели непригодное значение, так как две  ваши координаты совпадают, попробуйте изменить координаты" << endl << endl;
			return main();
		}
		else
		{
			cout << endl << "Введите координаты вершины C:";
			cin >> x3 >> y3;
			if ((x3 == x2 && y3 == y2) || (x3 == x1 && y3 == y1))
			{
				cout << "Вы ввели непригодное значение, так как две  ваши координаты совпадают, попробуйте изменить координаты" << endl << endl;
				return main();
			}
			else
			{
				a = sqrt((x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1));
				b = sqrt((x3 - x2) * (x3 - x2) + (y3 - y2) * (y3 - y2));
				c = sqrt((x3 - x1) * (x3 - x1) + (y3 - y1) * (y3 - y1));
				p = (a + b + c) / 2;
				S = sqrt(p * (p - a) * (p - b) * (p - c));
				if (S == 0)
				{
					cout << "Ваша фигура не треугольник, а прямая линия, измените координаты вершин"<<endl<<endl;
					return main();
				}
				else
				{
					cout << "S = " << S;
				}
			}
		}
	}
	else
	{
		cout << "Вы ввели неверное значение, попробуйте изменить свой выбор";
		return main();
	}
}