#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "RUS");
	const double g = 9.8;
	double a = g;
	double x_0,v_0 , t;     //для надежности лучше использовать тип double, 
                        //т.к. пользователь может ввести дробное число
	cout << "x_0 = ";
	cin >> x_0;
	cout << "v_0 = ";
	cin >> v_0;
	cout << "t = ";
	cin >> t;
	cout << "Расстояние, которое объект преодолеет с учётом введённых пользователем параметров(правильная запись) = " <<abs(x_0 - (x_0 + v_0 - a * t * t / 2)) << "\n\n";
	cout << "Расстояние, которое объект преодолеет с учётом введённых пользователем параметров(неправильная запись) = " << abs(x_0 -(x_0 + v_0 - 1 / 2 * a * t * t));

	/*с точки зрения математики 
	 разницы нет, однако с точки зрения программирования есть большая разница:
	 когда мы делим целые числа в программирование, 
	 выводится только целая часть(дробная не пишется, как мы видим
	 в данном случае целая часть - 0*/
										
	return(0);
}